# Document-and-digital-vault-organizer

./: .gitignore  docker-compose.yml  render.yaml
database/: schema.sql  seed-data.sql
smart-vault-backend/: Dockerfile  pom.xml
smart-vault-backend/src/main/java/com/smartvault/: SmartVaultApplication.java
smart-vault-backend/src/main/java/com/smartvault/auth/: AuthController.java  AuthService.java
smart-vault-backend/src/main/java/com/smartvault/config/: AsyncConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
smart-vault-backend/src/main/java/com/smartvault/controller/: AdminController.java  DashboardController.java  DocumentController.java  LinkController.java  NotificationController.java  ShareController.java
smart-vault-backend/src/main/java/com/smartvault/dto/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  DocumentRequest.java  DocumentResponse.java  ForgotPasswordRequest.java  LinkRequest.java  LinkResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ShareRequest.java  ShareResponse.java  UserResponse.java
smart-vault-backend/src/main/java/com/smartvault/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
smart-vault-backend/src/main/java/com/smartvault/model/: AuditLog.java  Document.java  DocumentCategory.java  ImportantLink.java  Notification.java  OcrData.java  RefreshToken.java  SharedLink.java  User.java
smart-vault-backend/src/main/java/com/smartvault/model/enums/: NotificationType.java  OcrStatus.java  Role.java
smart-vault-backend/src/main/java/com/smartvault/repository/: AuditLogRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  ImportantLinkRepository.java  NotificationRepository.java  OcrDataRepository.java  RefreshTokenRepository.java  SharedLinkRepository.java  UserRepository.java
smart-vault-backend/src/main/java/com/smartvault/scheduler/: ExpiryReminderJob.java
smart-vault-backend/src/main/java/com/smartvault/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
smart-vault-backend/src/main/java/com/smartvault/service/: AdminService.java  AuditService.java  CloudinaryService.java  DashboardService.java  DocumentService.java  EmailService.java  LinkService.java  NotificationService.java  OcrService.java  ShareService.java
smart-vault-backend/src/main/java/com/smartvault/util/: SecurityUtils.java
smart-vault-backend/src/main/resources/: application.yml
smart-vault-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
smart-vault-frontend/src/: App.jsx  main.jsx
smart-vault-frontend/src/components/: ProtectedRoute.jsx
smart-vault-frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx  Sidebar.jsx
smart-vault-frontend/src/context/: AuthContext.jsx  DemoContext.jsx  ThemeContext.jsx
smart-vault-frontend/src/features/admin/: AdminDashboard.jsx  UserManagement.jsx
smart-vault-frontend/src/features/auth/: LoginPage.jsx  RegisterPage.jsx
smart-vault-frontend/src/features/dashboard/: DashboardPage.jsx
smart-vault-frontend/src/features/demo/: demoData.js
smart-vault-frontend/src/features/documents/: DocumentsPage.jsx
smart-vault-frontend/src/features/links/: LinksPage.jsx
smart-vault-frontend/src/features/sharing/: SharedDocumentsPage.jsx
smart-vault-frontend/src/services/: adminService.js  api.js  authService.js  dashboardService.js  documentService.js  linkService.js  notificationService.js  shareService.js
smart-vault-frontend/src/styles/: index.css
